<!DOCTYPE html>
<html>
  <head>
    <title>Nolan Hughes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="styles/main.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sumana"/>
  </head>

  <body>
    <div id="intro" class="container-fluid hero landscape">
      <h1>Nolan Hughes</h1>
      <h3>Drummer | Web Developer | Brewer</h3>
    </div>

    <div id="about" class="container-fluid hero">
      <h2>Bio</h2>
      <div class="row">
        <div class="col-md-6 left-col">
          <h3>I am self-educated web developer who is passionate about designing highly sophisticated websites</h3>
        </div>
        <div class="col-md-6 right-col">
          <h5>Being a musician for most of my life has fueled my love for creating. Whether it is web design, music, or sound editing, being creative and inspired is at the heart of all my endeavors.</h5>
        </div>
      </div>
    </div>

    <div id="contact" class="container-fluid hero">
      <h2>Contact Me</h2>
      <p>Contact me to help you build your website!</p>
      <a href="mailto:Nhguhes987@gmail.com"><button type="button" class="cta">Contact me</button></a>
      <div id="social">
        <a href="http://www.imdb.com/name/nm5085373/" target="_blank"><img src="img/icons/IMDb-Icon.jpg"</a>
        <a href="https://www.linkedin.com/in/nolan-hughes-3a58a82a" target="_blank"><img src="img/icons/Linkedin_icon.png"/></a>
      </div>
    </div>

    <div id="footer">
      <div class="footer-item">
        <h4><b>Nolan<br>Hughes</b></h4>
      </div>
      <div class="footer-item">
        <a href="#about">Bio</a>
      </div>
      <div class="footer-item">
        <a href="#contact">Contact</a>
      </div>
      <div class="copyright">
        <span>&copy;Nolan Hughes</span>
      </div>
    </div>

  </body>
</html>
