<!DOCTYPE html>
<html>
  <head>
    <title>Nolan Hughes - Blog</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <!-- css file -->
    <link rel="stylesheet" type="text/css" href="../styles/main.css"/>
    <!-- Font api -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sumana"/>
    <!-- favicon -->
    <link rel="icon" href="../img/icons/nh-logo-leftSideGray.png">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.js" integrity="sha256-5i/mQ300M779N2OVDrl16lbohwXNUdzL/R2aVUXyXWA=" crossorigin="anonymous"></script>
    <!-- js file -->
    <script src="../scripts/app.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>

  <body>

    <div id="sidebar-wrapper" class="">
      <div id="close-btn" class="js-menu-close">
        <img src="../img/icons/x-blue.svg">
      </div>
      <div class="sidebar-links">
          <div class="accordion">
            <div class="section">
              <input type="checkbox" id="section-1"/>
              <label for="section-1"><span>Web Developer</span></label>
              <div id="list-close-btn" class="content">
                <ul>
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="../index.html#bio">Bio</a></li>
                  <li><a href="../index.html#gallery">Projects</a></li>
                  <li><a href="../index.html#about">Experience</a></a></li>
                  <li><a href="../index.html#footer">Contact</a></li>
                </ul>
              </div>
            </div>

            <div class="section">
              <input type="checkbox" id="section-2"/>
              <label for="section-2"><span>Blog</span></label>
              <div id="list-close-btn" class="content">
                <ul>
                  <li><a href="../blog.html">Home</a></li>
                  <li><a href="../about_blog.html">About</a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>

    <div id="main-wrapper">

      <div id="intro-blog-bg">
        <div id="intro" class="container-fluid hero landscape blog-intro">
          <div class="logo col-md-6">
            <a href="../blog.html"><img src="../img/icons/nh-logo-leftSideGray.png" /></a>
          </div>
          <div id="hamburger" class="js-menu-open col-md-6">
            <img src="../img/icons/hamburgerButton-gray.png"/>
          </div>
          <h1>CLI Gem Project</h1>
          <h2>Breweries Near Me</h2>
          <h4 class="post-sub-heading">Posted by Nolan Hughes on December 19, 2017</h4>
        </div>
      </div>

      <div id="body" class="container-fluid hero md-box">
        <div class="inside-container-blog inside-container">
          <div class="posts">
            <p>This was definitely a tough project. There’s no question about that! It gives you more free range than any of the labs up until this point, but that doesn’t necessarily make it any easier. I’ll go into the dirty details below.</p>

            <p>So I wanted to make an app that lists top rated breweries. The user inputs a city, the program lists top breweries in that city and then you can see a summary of the brewery of your choice and their top rated beers. My initial idea for this project was to scrape from the BeerAdvocate website because it has all of the information that I needed. I quickly ran into troubles. </p>

            <p>While I was on a page for a specific city, there wasn’t any way to instantiate a city object with the correct name. It was odd that there wasn’t a header with the city name, and instead it was just the state where the city resides. My only option was to scrape from the first brewery’s address in the list. Maybe my knowledge of scraping isn’t that good, but for the life of me I couldn’t extract the city from the address. There were too many variants of street, avenue, and boulevard concatenated onto the beginning of the city in the string to make it manageable.</p>

            <p>This led me to find an API called breweryDB. It is an extremely large database of breweries and beers from around the world. It doesn’t have any ratings associated with the beers or breweries like BeerAdvocate does, but I may add a feature later to cross-reference the API and BeerAdvocate. </p>

            <p>Before I actually started pulling data from the API, I created basic versions of my classes and was passing in “fake” data that I hard coded into my objects. This was an extremely helpful technique because it got all of my class relationships headed in the right direction before I started working with large amounts of data that wasn’t right in front of me. Later on in the project I almost wished I had waited longer to start instantiating “real” objects from the API because it was more difficult to debug when I had to deal with multiple city objects that had up to 50 breweries objects each, all of which had three beer objects.</p>

            <p>The bulk of the work consisted of figuring out where my methods should live, how to call everything, and transferring data between classes. I feel like this is where I might be lacking the most in my programming knowledge. While the code I wrote works, it doesn’t always seem elegant. But, after loads of hours, some more frustrating than others, I had completed my project. Hopefully taking a few days to step away from it and coming back after an assessment will give me good insight on ways to improve. Overall I really enjoyed working on this app. I can’t wait to start refactoring with a Flatiron instructor and adding additional features later on to make it even more amazing!</p>

          </div>
        </div>
      </div>

      <div id="footer">
        <div class="inside-container row footer-content">
          <div class="right-column" id="blog-footer">
            <ul>
              <li>
                <a href="https://learn.co/NolanHughes" target="_blank">
                  <img src="../img/icons/Flatiron-logo.png"/>
                </a>
              </li>
              <li>
                <a href="https://github.com/NolanHughes" target="_blank">
                  <img src="../img/icons/github-logo-3.png"/>
                </a>
              </li>
            </ul>
            <p>©2017 Nolan Hughes</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
