<!DOCTYPE html>
<html>
  <head>
    <title>Nolan Hughes - Blog</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <!-- css file -->
    <link rel="stylesheet" type="text/css" href="../styles/main.css"/>
    <!-- Font api -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sumana"/>
    <!-- favicon -->
    <link rel="icon" href="../img/icons/nh-logo-leftSideGray.png">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.js" integrity="sha256-5i/mQ300M779N2OVDrl16lbohwXNUdzL/R2aVUXyXWA=" crossorigin="anonymous"></script>
    <!-- js file -->
    <script src="../scripts/app.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>

  <body>

    <div id="sidebar-wrapper" class="">
      <div id="close-btn" class="js-menu-close">
        <img src="../img/icons/x-blue.svg">
      </div>
      <div class="sidebar-links">
          <div class="accordion">
            <div class="section">
              <input type="checkbox" id="section-1"/>
              <label for="section-1"><span>Web Developer</span></label>
              <div id="list-close-btn" class="content">
                <ul>
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="../index.html#bio">Bio</a></li>
                  <li><a href="../index.html#gallery">Projects</a></li>
                  <li><a href="../index.html#about">Experience</a></a></li>
                  <li><a href="../index.html#footer">Contact</a></li>
                </ul>
              </div>
            </div>

            <div class="section">
              <input type="checkbox" id="section-2"/>
              <label for="section-2"><span>Blog</span></label>
              <div id="list-close-btn" class="content">
                <ul>
                  <li><a href="../blog.html">Home</a></li>
                  <li><a href="#">Most Recent Post</a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>

    <div id="main-wrapper">

      <div id="intro-blog-bg">
        <div id="intro" class="container-fluid hero landscape blog-intro">
          <div class="logo col-md-6">
            <a href="../blog.html"><img src="../img/icons/nh-logo-leftSideGray.png" /></a>
          </div>
          <div id="hamburger" class="js-menu-open col-md-6">
            <img src="../img/icons/hamburgerButton-gray.png"/>
          </div>
          <h1>Post Coding Bootcamp Guidance</h1>
          <h4 class="post-sub-heading">Posted by Nolan Hughes on September 24th, 2018</h4>
        </div>
      </div>

      <div id="body" class="container-fluid hero md-box">
        <div class="inside-container-blog inside-container">
          <div class="posts">
            <p>
              One of my biggest worries after graduating from a bootcamp like Flatiron’s (besides actually landing a job) is how I should be continuing to improve my programming skills. Because the start of my job search was so filled with job applications and trying to build up my network I haven’t had lots of time to flex my coding muscles. That being said I have been in the process of deploying my final project and making a task management app for my work.
            </p>

            <p>
              Besides working on and expanding current projects, I’ve thought about learning a new framework or two or taking classes on Udemy. That was until I started talking to a few developers here in Chicago and in my extended network. The main takeaway from those conversations is that I needed to learn how to write tests. In Flatiron all of the labs are test driven so I have lots of experience in using tests to drive how I develop but not any experience actually writing them.
            </p>

            <p>
              I’ll probably start learning RSpec and then go on to learn more about JavaScript testing. Below are a few resources I found that look like they’ll be interesting and informative.
            </p>

            <div class="links">
              <li class="tdd-links">
                <a href="https://medium.com/welldone-software/an-overview-of-javascript-testing-in-2018-f68950900bc3">
                Comprehensive TDD blog</a>
              </li>
              
              <li class="tdd-links">
                <a href="https://www.tutorialspoint.com/rspec/">
                RSpec Tutorial</a>
              </li>

              <li class="last-a tdd-links">
                <a href="https://github.com/ideaq/learn-mocha" >
                Learn Mocha</a>
              </li>
            </div>

            <p>
              Hopefully with these guides I can start implementing tests into all of my future projects and work and will have more succinct and maintainable code!
            </p>

          </div>
        </div>
      </div>

      <div id="footer">
        <div class="inside-container row footer-content">
          <div class="right-column" id="blog-footer">
            <ul>
              <li>
                <a href="https://learn.co/NolanHughes" target="_blank">
                  <img src="../img/icons/Flatiron-logo.png"/>
                </a>
              </li>
              <li>
                <a href="https://github.com/NolanHughes" target="_blank">
                  <img src="../img/icons/github-logo-3.png"/>
                </a>
              </li>
            </ul>
            <p>©2017 Nolan Hughes</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
