<!DOCTYPE html>
<html>
  <head>
    <title>Nolan Hughes - Blog</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <!-- css file -->
    <link rel="stylesheet" type="text/css" href="../styles/main.css"/>
    <!-- Font api -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sumana"/>
    <!-- favicon -->
    <link rel="icon" href="../img/icons/nh-logo-leftSideGray.png">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.js" integrity="sha256-5i/mQ300M779N2OVDrl16lbohwXNUdzL/R2aVUXyXWA=" crossorigin="anonymous"></script>
    <!-- js file -->
    <script src="../scripts/app.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>

  <body>

    <div id="sidebar-wrapper" class="">
      <div id="close-btn" class="js-menu-close">
        <img src="../img/icons/x-blue.svg">
      </div>
      <div class="sidebar-links">
          <div class="accordion">
            <div class="section">
              <input type="checkbox" id="section-1"/>
              <label for="section-1"><span>Web Developer</span></label>
              <div id="list-close-btn" class="content">
                <ul>
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="../index.html#bio">Bio</a></li>
                  <li><a href="../index.html#gallery">Projects</a></li>
                  <li><a href="../index.html#about">Experience</a></a></li>
                  <li><a href="../index.html#footer">Contact</a></li>
                </ul>
              </div>
            </div>

            <div class="section">
              <input type="checkbox" id="section-2"/>
              <label for="section-2"><span>Blog</span></label>
              <div id="list-close-btn" class="content">
                <ul>
                  <li><a href="../blog.html">Home</a></li>
                  <li><a href="post_coding_bootcamp.html">Most Recent Post</a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>

    <div id="main-wrapper">

      <div id="intro-blog-bg">
        <div id="intro" class="container-fluid hero landscape blog-intro">
          <div class="logo col-md-6">
            <a href="../blog.html"><img src="../img/icons/nh-logo-leftSideGray.png" /></a>
          </div>
          <div id="hamburger" class="js-menu-open col-md-6">
            <img src="../img/icons/hamburgerButton-gray.png"/>
          </div>
          <h1>Why I Started Coding</h1>
          <h4 class="post-sub-heading">Posted by Nolan Hughes on October 25, 2017</h4>
        </div>
      </div>

      <div id="body" class="container-fluid hero md-box">
        <div class="inside-container-blog inside-container">
          <div class="posts">
              <p>My journey to learning software development and starting a career in this industry has kind of been a long one. I went to college for audio engineering and graduated with a Bachelor’s in Music Technology. While in college I focused on post-production audio for film. This led me to having an internship in Los Angeles during school and moving out there a few months after graduating. After spending around a year working full time, (I was a dialogue/ADR editor and supervisor on 10 feature length films) I decided that the film industry was not the right fit for me. I wasn’t enjoying the majority of the work that I was doing and felt that I was just slogging away everyday. This coupled with the long hours and insanity of the film/entertainment industry made it a clear choice that I needed a career change.
              </p>
              <p>I started my next career search by dipping my toes into and researching everything from other audio engineering related jobs, software development, electrical engineering, being a veterinarian, and even brewing beer/starting my own brewery. Not until I started learning about being a developer and actually doing coding tutorials did I that this is what I wanted to pursue as a career (although I am an avid home brewer now – check out the Hughes Brews website <a href="../hughes-brews.html" target="_blank">here</a>).
              </p>
              <p>	A positive outcome of me completely changing career paths was that I learned that I had to enjoy the journey and not just the glory of the end result. This has helped me be more confident when I decided to learn software development. I started a little over a year ago doing free coding tutorials and enjoyed tackling problems and overcoming them through code so much that I am sure it is the right career path for me. I took an online course last winter through Codecademy called Ready. It’s a 9-week course and I would consider it to be a mini bootcamp that covered HTML, CSS, and JavaScript. At the end I felt that I had some programming fundamentals under my belt and was confident enough to build websites from the ground up. I didn’t feel anywhere near ready to start applying for developer jobs at the time so I had to figure out my next plan of action.
              </p>
              <p>	My original plan after finishing Codecademy Ready was to get hired by a tech company (or somewhere that employed developers). This would be as an administrator or other type of entry-level job and I would self educate myself enough to be hired on as a developer. A temp agency hired me and a few of the long-term jobs where I was placed were at companies that employed software developers. Unfortunately my interaction with an IT department or developers at these companies was next to none. This coupled with the fact that I didn’t feel like I was gaining much knowledge while studying programming on my own led me to look at bootcamps.
              </p>
              <p>Coding bootcamps had been of interest to me for a while, but knowing that once you finished most bootcamps it doesn’t necessarily mean that you’ll be job ready or get hired deterred me from wanting to enroll. Also the expense and time commitment usually required was too much for me. I started looking at a couple of bootcamps here in Chicago, but they weren’t what I was looking for. That’s when I found Flatiron! Here, the expense of the online program is much lower than in-person camps, I still have the flexibility to work a few days a week, and their job placement rating is equal to none. I fully understand that I will still need to put the work in after graduating, but seeing all of the success stories and outcome reports gave me confidence that I’ll be able to start off my career because of the education I’m receiving.
              </p>
              <p>	I know that I still have my work cut out for me with this course but I feel confident that I can tackle it and Flatiron will give me the tools to become a successful software developer!
              </p>
          </div>
        </div>
      </div>

      <div id="footer">
        <div class="inside-container row footer-content">
          <div class="right-column" id="blog-footer">
            <ul>
              <li>
                <a href="https://learn.co/NolanHughes" target="_blank">
                  <img src="../img/icons/Flatiron-logo.png"/>
                </a>
              </li>
              <li>
                <a href="https://github.com/NolanHughes" target="_blank">
                  <img src="../img/icons/github-logo-3.png"/>
                </a>
              </li>
            </ul>
            <p>©2017 Nolan Hughes</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
